<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D?/e#Ci,QK?U)P.e-,so">mySprite</variable><variable type="KIND_SpriteKind" id=".Q%RQ+(%AG=,(eHsc;rJ">Player</variable><variable type="KIND_SpriteKind" id="{TKz[iU;^uKGN7z|f*I)">Projectile</variable><variable type="KIND_SpriteKind" id="CZZ#I0a}]o64U7-}:TAv">Food</variable><variable type="KIND_SpriteKind" id="Y=zgz*:|@pWj/JM9ZAHy">Enemy</variable></variables><block type="pxt-on-start" id="`*65XoJJH^l`9#ZaxW7R" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8^f%@~X|SYI?Yc*//W1x"><field name="VAR" id="D?/e#Ci,QK?U)P.e-,so">mySprite</field><value name="VALUE"><shadow type="math_number" id="c60aosk;*f`OD;04]];-"><field name="NUM">0</field></shadow><block type="spritescreate" id="vDVJ2HOvMt*!bn5XXv,^"><value name="img"><shadow type="screen_image_picker" id="TPDP#jdkiNqEYp5EEQuy"><field name="img">img`
......eeeee.............
....eeeeeeeee...........
....eeddddeeee..........
....edddddddee..........
.....ddfddfdd...........
.....dddddddd...........
.....dddddddd...........
.......dddd.............
.......cccc.............
.....cccccccc...........
...cccccccccccc.........
...cccccccccccc.........
...cccccccccccc.........
...cccccccccccc.........
..ddccccccccccdd........
..dd..cccccc..dd........
......cc..cc............
......cc..cc............
......cc..cc............
......cc..cc............
......cc..cc............
......dd..dd............
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0Yu(2Z.[YyH%_ZP:T0i)"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>